<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
        <groupId>com.test-c</groupId>
        <artifactId>test-c-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>test.StudentenPortal.ui</groupId>
    <artifactId>test-StudentenPortal-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>test-StudentenPortal-ui</name>
    <description>test StudentenPortal ui Frontend</description>


    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>

                <configuration>
                    <nodeVersion>v6.10.1</nodeVersion>
                    <npmVersion>4.4.1</npmVersion>
                    <workingDirectory>src/main/test-C-Studenten-Portal</workingDirectory>
                </configuration>
<!-- 
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>

                  <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions> -->
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>target/test-C-Studenten-Portal</directory>
                <targetPath>static</targetPath>
            </resource>
        </resources>
    </build>


</project>
