# Test-c-Anwendung

Ausarbeitung/: GogsJenkins.drawio  Herangehensweise.txt  Lösungupload.drawio  Makefile.drawio  Multibranch.drawio  Neues Textdokument.txt  Quelle.txt  TestergebnisOutput.drawio  wissenschaftliche-vertiefung-Ausarbeitung.aux  wissenschaftliche-vertiefung-Ausarbeitung.blg  wissenschaftliche-vertiefung-Ausarbeitung.lof  wissenschaftliche-vertiefung-Ausarbeitung.lol  wissenschaftliche-vertiefung-Ausarbeitung.tex  wissenschaftliche-vertiefung-Ausarbeitung.toc
Ausarbeitung/Ausarbeitung-V2/: wissenschaftliche-vertiefung-Ausarbeitung-V1.tex
Test-C-Anwendung/: .project  pom.xml
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal/: karma.conf.js
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal/src/: index.html  proxy.conf.json
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal/src/app/: app-routing.module.ts
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal/src/app/@core/utils/: player.service.ts
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal/src/app/@theme/components/toggle-settings-button/: toggle-settings-button.component.ts
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal/src/app/login/: Token.ts  login.component.ts
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal/src/app/pages/: pages-menu.ts
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal/src/app/pages/aufgabenblaette/: aufgabenblaette.component.scss
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal/src/app/pages/services/: login.service.ts
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal/src/app/pages/teilnehmerliste/: teilnehmerliste.component.spec.ts
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal/src/app/pages/upload-file/: upload-file.component.html
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal1/: angular.json  package-lock.json  package.json
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal1/src/: proxy.js
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal1/src/app/@theme/components/footer/: footer.component.ts
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal1/src/app/@theme/layouts/sample/: sample.layout.ts
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal1/src/app/@theme/styles/: styles.scss
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal1/src/app/pages/: pages-routing.module.ts  pages.component.ts  pages.module.ts
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal1/src/app/pages/aufgabenblaette/: aufgabenblaette.component.spec.ts
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal1/src/app/pages/models/: login-cridential.ts  uplaodedfile.ts
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal1/src/app/pages/teilnehmerliste/: teilnehmerliste.component.html
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal1/src/app/pages/upload-file/: upload-file.component.scss
Test-C-Anwendung/Neuer Ordner/test-C-Admin-Portal1/src/environments/: environment.ts
Test-C-Anwendung/backend-Test-C/: Dockerfile  pom.xml
Test-C-Anwendung/backend-Test-C/config/: config_xml  simple_config_template
Test-C-Anwendung/backend-Test-C/src/main/java/com/backend/devp/: BackendTestCApplication.java
Test-C-Anwendung/backend-Test-C/src/main/java/com/backend/devp/config/: CustomLdapAuthoritiesPopulator.java  LdapSecurityConfiguration.java  UserDetailsContextMapperImpl.java  WebConfig.java
Test-C-Anwendung/backend-Test-C/src/main/java/com/backend/devp/controller/: HauptController.java
Test-C-Anwendung/backend-Test-C/src/main/java/com/backend/devp/copyFile/: CopyFileMethods.java
Test-C-Anwendung/backend-Test-C/src/main/java/com/backend/devp/enums/: Modules.java
Test-C-Anwendung/backend-Test-C/src/main/java/com/backend/devp/filters/: BeforeLoginProcessingFilter.java
Test-C-Anwendung/backend-Test-C/src/main/java/com/backend/devp/gitGogs/: GogsJgit.java
Test-C-Anwendung/backend-Test-C/src/main/java/com/backend/devp/handlers/: CustomAuthenticationSuccessHandler.java
Test-C-Anwendung/backend-Test-C/src/main/java/com/backend/devp/jenkinsApi/: JenkinsException.java
Test-C-Anwendung/backend-Test-C/src/main/java/com/backend/devp/model/: AccountCredentials.java
Test-C-Anwendung/backend-Test-C/src/main/java/com/backend/devp/service/: TokenAuthenticationServices.java
Test-C-Anwendung/backend-Test-C/src/main/java/com/backend/devp/util/: ObjectUtil.java
Test-C-Anwendung/backend-Test-C/src/main/resources/: application.properties
Test-C-Anwendung/backend-Test-C/uploadfolder/: consoleOut.txt
Test-C-Anwendung/test-C-Admin-Portal1/src/app/@core/data/: users.service.ts
Test-C-Anwendung/test-C-Admin-Portal1/src/app/@theme/components/header/: header.component.ts
Test-C-Anwendung/test-C-Admin-Portal1/src/app/pages/aufgabenblaette/: aufgabenblaette.component.html  aufgabenblaette.component.ts
Test-C-Anwendung/test-C-Admin-Portal1/src/app/pages/services/: trafikservice.service.ts  uploadservice.service.ts
Test-C-Anwendung/test-C-Admin-Portalxml/: .project  pom.xml
Test-C-Anwendung/test-C-Studenten-Portal/: .project  pom.xml
Test-C-Anwendung/test-C-Studenten-Portal/src/main/test-C-Studenten-Portal/src/app/@theme/components/header/: header.component.html
Test-C-Anwendung/test-C-Studenten-Portal/src/main/test-C-Studenten-Portal/src/app/pages/: pages-menu.ts  pages-routing.module.ts
Test-C-Anwendung/test-C-Studenten-Portal/src/main/test-C-Studenten-Portal/src/app/pages/upload-file/: upload-file.component.html
Test-C-App-compose/: docker-compose.yml
angular_sidebar/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angular_sidebar/e2e/src/: app.e2e-spec.ts
angular_sidebar/original/: index.html
angular_sidebar/src/: index.html  styles.css
angular_sidebar/src/app/: app-routing.module.ts  app.module.ts  (+2 more)
backend-Test-C/: config.xml  pom.xml
backend-Test-C/uploads/: ulam.c
gitlab/: docker-compose.yml
gogs-compose/: docker-compose.yml
jenkins-Dockerfile/: Dockerfile
test-C-Admin-Portal/: Dockerfile  README.md  package-lock.json  package.json
test-C-Studenten-Portal/: Dockerfile  package-lock.json  package.json
test-C-Studenten-Portal/src/: index.html
(+67 files in other folders)
