\contentsline {lstlisting}{\numberline {4.1}pom.xml - security dependencies}{12}% 
\contentsline {lstlisting}{\numberline {4.2}pom.xml - Jenkins-Api}{15}% 
\contentsline {lstlisting}{\numberline {4.3}JenkinsServiceImp - createJob}{15}% 
\contentsline {lstlisting}{\numberline {4.4}modifyXmlFil}{16}% 
\contentsline {lstlisting}{\numberline {4.5}JGit-dependency}{18}% 
\contentsline {lstlisting}{\numberline {4.6}clone Repository}{18}% 
\contentsline {lstlisting}{\numberline {4.7}Add File To Index}{19}% 
\contentsline {lstlisting}{\numberline {4.8}commit Changes}{19}% 
\contentsline {lstlisting}{\numberline {4.9}Push Changes}{20}% 
\contentsline {lstlisting}{\numberline {4.10}createBranch}{22}% 
\contentsline {lstlisting}{\numberline {4.11}Jenkinsfile (Job-Pipeline-Skript)}{26}% 
\contentsline {lstlisting}{\numberline {4.12}Job-Build Anfrage}{26}% 
\contentsline {lstlisting}{\numberline {4.13}Testergebnis Anfrage}{29}% 
\contentsline {lstlisting}{\numberline {4.14}Dockerfile f\IeC {\"u}r Angular Application}{34}% 
\contentsline {lstlisting}{\numberline {4.15}Dockerfile f\IeC {\"u}r BackEnd}{34}% 
\contentsline {lstlisting}{\numberline {4.16}Docker Compose}{35}% 
