\contentsline {lstlisting}{\numberline {4.1}Dockerfile - jenkins}{11}% 
\contentsline {lstlisting}{\numberline {4.2}docker-compose.yml - Gogs/PostgreSql}{11}% 
\contentsline {lstlisting}{\numberline {4.3}Docker Network}{12}% 
\contentsline {lstlisting}{\numberline {4.4}pom.xml - security dependencies}{14}% 
\contentsline {lstlisting}{\numberline {4.5}pom.xml - Jenkins-Api}{15}% 
\contentsline {lstlisting}{\numberline {4.6}JenkinsServiceImp - createJob}{16}% 
\contentsline {lstlisting}{\numberline {4.7}modifyXmlFil}{17}% 
\contentsline {lstlisting}{\numberline {4.8}JGit-dependency}{19}% 
\contentsline {lstlisting}{\numberline {4.9}clone Repository}{19}% 
\contentsline {lstlisting}{\numberline {4.10}Add File To Index}{20}% 
\contentsline {lstlisting}{\numberline {4.11}commit Changes}{21}% 
\contentsline {lstlisting}{\numberline {4.12}Push Changes}{21}% 
\contentsline {lstlisting}{\numberline {4.13}Jenkinsfile (Job-Pipeline-Skript)}{24}% 
\contentsline {lstlisting}{\numberline {4.14}Job-Build Anfrage}{26}% 
