\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{listings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgabenbeschreibung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herangehensweise}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code Testing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Manual testing( Statisches)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Automated Testing(Dynamisches)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test-C Plattform}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur Test-C-Plattform }}{10}\protected@file@percent }
\newlabel{ Architektur Test-C-Plattform }{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Client-Seite (Front-End)}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Front-End }}{11}\protected@file@percent }
\newlabel{ Front-End }{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Remote TestUmgebung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Serverseite (Back-End)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Benutzererkennung}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}pom.xml - security dependencies}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ldap-Auth }}{14}\protected@file@percent }
\newlabel{ Ldap-Auth }{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Erstellung eines neuen Aufgabenblatts (Admin)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Schaffung von Jenkins Job (Admin)}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}pom.xml - Jenkins-Api}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}JenkinsServiceImp - createJob}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}modifyXmlFil}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Zum Testen notwendigen Dateien hochzuladen}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Git-Konzepte}}{17}\protected@file@percent }
\newlabel{ Git-Konzepte}{{4.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}JGit-dependency}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}clone Repository}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Add File To Index}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}commit Changes}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Push Changes}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Die zum Ausf\IeC {\"u}hren des Tests erforderlichen Dateien}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Student-L\IeC {\"o}sungsdatei hochladen}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}createBranch}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hochladen von L\IeC {\"o}sungsdatei}}{24}\protected@file@percent }
\newlabel{ Hochladen von L\IeC {\"o}sungsdatei }{{4.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Test Starten (jenkins Job Build)}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multibranch Pipeline Job}}{25}\protected@file@percent }
\newlabel{ Multibranch Pipeline Job }{{4.6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Jenkinsfile (Job-Pipeline-Skript)}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Job-Build Anfrage}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kompilieren des Programms}}{28}\protected@file@percent }
\newlabel{Kompilieren des Programms}{{4.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Testergebnis anzeigen}{29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Testergebnis Anfrage}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces jenkinsgetjobCosole}}{30}\protected@file@percent }
\newlabel{jenkinsgetjobCosole}{{4.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Installationsanleitung}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Projektbereitstellung (deployment)}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Docker-Komponenten}}{31}\protected@file@percent }
\newlabel{Docker-Komponenten}{{4.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bereitstellungsprozess}}{33}\protected@file@percent }
\newlabel{Bereitstellungsprozess}{{4.10}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Dockerfile f\IeC {\"u}r Angular Application}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Dockerfile f\IeC {\"u}r BackEnd}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Docker Compose}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces docker-compose up}}{37}\protected@file@percent }
\newlabel{docker-compose up}{{4.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces docker network ls}}{37}\protected@file@percent }
\newlabel{docker network ls}{{4.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces docker network inspect}}{38}\protected@file@percent }
\newlabel{docker network inspect}{{4.13}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Einstellungen}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Konfigurieren von Gogs mit dem Web Installer}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gogs-Installationsseite}}{39}\protected@file@percent }
\newlabel{Gogs-Installationsseite}{{4.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Gogs-Anmeldeseite}}{40}\protected@file@percent }
\newlabel{Anmeldeseite}{{4.15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Gogs Registrieren Seite}}{40}\protected@file@percent }
\newlabel{Gogs Registrieren Seite}{{4.16}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Konfigurieren von Jenkins}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Jenkins entsperren Seite}}{41}\protected@file@percent }
\newlabel{Jenkins entsperren Seite}{{4.17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Container Logs}}{42}\protected@file@percent }
\newlabel{Container Logs}{{4.18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Jenkins entsperren Seite}}{43}\protected@file@percent }
\newlabel{Jenkins entsperren Seite}{{4.19}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Verwendung}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Admin-Portal}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Login Seite}}{44}\protected@file@percent }
\newlabel{Login Seite}{{4.20}{44}}
\@writefile{toc}{\contentsline {paragraph}{Add-Aufgabenblatt: }{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Erstellung eines Remote-Git-Repository}}{44}\protected@file@percent }
\newlabel{Erstellung eines Remote-Git-Repository}{{4.21}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Add-Aufgabenblatt}}{45}\protected@file@percent }
\newlabel{Add-Aufgabenblatt}{{4.22}{45}}
\@writefile{toc}{\contentsline {paragraph}{Aufgabenblatt Anzeigen: }{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Augabenbl\IeC {\"a}tter anzeigen}}{46}\protected@file@percent }
\newlabel{Augabenbl\IeC {\"a}tter anzeigen}{{4.23}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Studenten-Portal}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Add-Aufgabenblatt-L\IeC {\"o}sung}}{47}\protected@file@percent }
\newlabel{Add-Aufgabenblatt-L\IeC {\"o}sung}{{4.24}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Add-Aufgabenblatt-L\IeC {\"o}sung}}{47}\protected@file@percent }
\newlabel{Add-Aufgabenblatt-L\IeC {\"o}sung}{{4.25}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Testergebnis}}{48}\protected@file@percent }
\newlabel{Testergebnis}{{4.26}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{49}\protected@file@percent }
\bibcite{Docker}{1}
\bibcite{Jenkins}{2}
\bibcite{Docker docs}{3}
\bibcite{Unit testing}{4}
\bibcite{using-docker}{5}
