\contentsline {lstlisting}{\numberline {4.1}pom.xml - security dependencies}{13}% 
\contentsline {lstlisting}{\numberline {4.2}pom.xml - Jenkins-Api}{14}% 
\contentsline {lstlisting}{\numberline {4.3}JenkinsServiceImp - createJob}{16}% 
\contentsline {lstlisting}{\numberline {4.4}modifyXmlFil}{16}% 
\contentsline {lstlisting}{\numberline {4.5}JGit-dependency}{19}% 
\contentsline {lstlisting}{\numberline {4.6}clone Repository}{19}% 
\contentsline {lstlisting}{\numberline {4.7}Add File To Index}{20}% 
\contentsline {lstlisting}{\numberline {4.8}commit Changes}{20}% 
\contentsline {lstlisting}{\numberline {4.9}Push Changes}{21}% 
\contentsline {lstlisting}{\numberline {4.10}Jenkinsfile (Job-Pipeline-Skript)}{25}% 
\contentsline {lstlisting}{\numberline {4.11}Job-Build Anfrage}{26}% 
\contentsline {lstlisting}{\numberline {4.12}Testergebnis Anfrage}{29}% 
\contentsline {lstlisting}{\numberline {4.13}Dockerfile f\IeC {\"u}r Angular Application}{34}% 
\contentsline {lstlisting}{\numberline {4.14}Dockerfile f\IeC {\"u}r BackEnd}{34}% 
\contentsline {lstlisting}{\numberline {4.15}Docker Compose}{34}% 
