\contentsline {lstlisting}{\numberline {4.1}pom.xml - security dependencies}{13}% 
\contentsline {lstlisting}{\numberline {4.2}pom.xml - Jenkins-Api}{14}% 
\contentsline {lstlisting}{\numberline {4.3}JenkinsServiceImp - createJob}{15}% 
\contentsline {lstlisting}{\numberline {4.4}modifyXmlFil}{15}% 
\contentsline {lstlisting}{\numberline {4.5}JGit-dependency}{18}% 
\contentsline {lstlisting}{\numberline {4.6}clone Repository}{18}% 
\contentsline {lstlisting}{\numberline {4.7}Add File To Index}{19}% 
\contentsline {lstlisting}{\numberline {4.8}commit Changes}{19}% 
\contentsline {lstlisting}{\numberline {4.9}Push Changes}{20}% 
\contentsline {lstlisting}{\numberline {4.10}Jenkinsfile (Job-Pipeline-Skript)}{24}% 
\contentsline {lstlisting}{\numberline {4.11}Job-Build Anfrage}{25}% 
\contentsline {lstlisting}{\numberline {4.12}Testergebnis Anfrage}{28}% 
\contentsline {lstlisting}{\numberline {4.13}Dockerfile f\IeC {\"u}r Angular Application}{33}% 
\contentsline {lstlisting}{\numberline {4.14}Dockerfile f\IeC {\"u}r BackEnd}{33}% 
\contentsline {lstlisting}{\numberline {4.15}Docker Compose}{33}% 
