\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur Test-C-Plattform }}{10}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Front-End }}{11}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ldap-Auth }}{17}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Git-Konzepte}}{20}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hochladen von L\IeC {\"o}sungsdatei}}{25}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Multibranch Pipeline Projekt}}{26}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kompilieren des Programms}}{29}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces jenkinsgetjobCosole}}{31}% 
\addvspace {10\p@ }
