\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur Test-C-Plattform }}{11}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Front-End }}{12}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ldap-Auth }}{15}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Git-Konzepte}}{18}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hochladen von L\IeC {\"o}sungsdatei}}{23}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Multibranch Pipeline Projekt}}{24}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kompilieren des Programms}}{27}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces jenkinsgetjobCosole}}{29}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Docker-Komponenten}}{30}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Bereitstellungsprozess}}{32}% 
\addvspace {10\p@ }
