\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{listings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgabenbeschreibung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herangehensweise}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code Testing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Manual testing( Statisches)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Automated Testing(Dynamisches)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test-C Plattform}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur Test-C-Plattform }}{10}\protected@file@percent }
\newlabel{ Architektur Test-C-Plattform }{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Client-Seite (Front-End)}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Front-End }}{10}\protected@file@percent }
\newlabel{ Front-End }{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Remote TestUmgebung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Serverseite (Back-End)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Benutzererkennung}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ldap-Auth }}{12}\protected@file@percent }
\newlabel{ Ldap-Auth }{{4.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}pom.xml - security dependencies}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Erstellung eines neuen Aufgabenblatts (Admin)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Schaffung von Jenkins Job (Admin)}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}pom.xml - Jenkins-Api}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}JenkinsServiceImp - createJob}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}modifyXmlFil}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Zum Testen notwendigen Dateien hochzuladen}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Git-Konzepte}}{17}\protected@file@percent }
\newlabel{ Git-Konzepte}{{4.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}JGit-dependency}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}clone Repository}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Add File To Index}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}commit Changes}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Push Changes}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Die zum Ausf\IeC {\"u}hren des Tests erforderlichen Dateien}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Student-L\IeC {\"o}sungsdatei hochladen}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hochladen von L\IeC {\"o}sungsdatei}}{22}\protected@file@percent }
\newlabel{ Hochladen von L\IeC {\"o}sungsdatei }{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Test Starten (jenkins Job Build)}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multibranch Pipeline Job}}{24}\protected@file@percent }
\newlabel{ Multibranch Pipeline Job }{{4.6}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Jenkinsfile (Job-Pipeline-Skript)}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Job-Build Anfrage}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kompilieren des Programms}}{27}\protected@file@percent }
\newlabel{Kompilieren des Programms}{{4.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Testergebnis anzeigen}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Testergebnis Anfrage}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces jenkinsgetjobCosole}}{29}\protected@file@percent }
\newlabel{jenkinsgetjobCosole}{{4.8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Installationsanleitung}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Projektbereitstellung (deployment)}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Docker-Komponenten}}{30}\protected@file@percent }
\newlabel{Docker-Komponenten}{{4.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bereitstellungsprozess}}{32}\protected@file@percent }
\newlabel{Bereitstellungsprozess}{{4.10}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Dockerfile f\IeC {\"u}r Angular Application}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Dockerfile f\IeC {\"u}r BackEnd}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Docker Compose}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces docker-compose up}}{36}\protected@file@percent }
\newlabel{docker-compose up}{{4.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces docker network ls}}{36}\protected@file@percent }
\newlabel{docker network ls}{{4.12}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Einstellungen}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Konfigurieren von Gogs mit dem Web Installer}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces docker network inspect}}{37}\protected@file@percent }
\newlabel{docker network inspect}{{4.13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gogs-Installationsseite}}{38}\protected@file@percent }
\newlabel{Gogs-Installationsseite}{{4.14}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Konfigurieren von Jenkins}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Gogs-Anmeldeseite}}{39}\protected@file@percent }
\newlabel{Anmeldeseite}{{4.15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Gogs Registrieren Seite}}{39}\protected@file@percent }
\newlabel{Gogs Registrieren Seite}{{4.16}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Jenkins entsperren Seite}}{40}\protected@file@percent }
\newlabel{Jenkins entsperren Seite}{{4.17}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Container Logs}}{41}\protected@file@percent }
\newlabel{Container Logs}{{4.18}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Verwendung}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Jenkins entsperren Seite}}{42}\protected@file@percent }
\newlabel{Jenkins entsperren Seite}{{4.19}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{43}\protected@file@percent }
