\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur Test-C-Plattform }}{11}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Front-End }}{12}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ldap-Auth }}{15}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Git-Konzepte}}{18}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Hochladen von L\IeC {\"o}sungsdatei}}{24}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Multibranch Pipeline Projekt}}{25}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kompilieren des Programms}}{28}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces jenkinsgetjobCosole}}{30}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Docker-Komponenten}}{31}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Bereitstellungsprozess}}{33}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces docker-compose up}}{37}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces docker network ls}}{37}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces docker network inspect}}{38}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Gogs-Installationsseite}}{39}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Gogs-Anmeldeseite}}{40}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Gogs Registrieren Seite}}{40}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Jenkins entsperren Seite}}{41}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Container Logs}}{42}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Jenkins entsperren Seite}}{43}% 
\addvspace {10\p@ }
