\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{listings}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgabenbeschreibung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herangehensweise}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code Testing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Manual testing( Statisches)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Automated Testing(Dynamisches)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test-C Plattform}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur Test-C-Plattform }}{9}\protected@file@percent }
\newlabel{ Architektur Test-C-Plattform }{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Client-Seite (Front-End)}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Front-End }}{10}\protected@file@percent }
\newlabel{ Front-End }{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Remote TestUmgebung}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Dockerfile - jenkins}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}docker-compose.yml - Gogs/PostgreSql}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Docker Network}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Serverseite (Back-End)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benutzererkennung}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}pom.xml - security dependencies}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Erstellung eines neuen Aufgabenblatts (Admin)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schaffung von Jenkins Job (Admin)}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}pom.xml - Jenkins-Api}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ldap-Auth }}{16}\protected@file@percent }
\newlabel{ Ldap-Auth }{{4.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}JenkinsServiceImp - createJob}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}modifyXmlFil}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zum Testen notwendigen Dateien hochzuladen}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Git-Konzepte}}{19}\protected@file@percent }
\newlabel{ Git-Konzepte}{{4.4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}JGit-dependency}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}clone Repository}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Add File To Index}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}commit Changes}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Push Changes}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die zum Ausf\IeC {\"u}hren des Tests erforderlichen Dateien}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student-L\IeC {\"o}sungsdatei hochladen}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Starten (jenkins Job Build)}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hochladen von L\IeC {\"o}sungsdatei}}{24}\protected@file@percent }
\newlabel{ Hochladen von L\IeC {\"o}sungsdatei }{{4.5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Jenkinsfile (Job-Pipeline-Skript)}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multibranch Pipeline Projekt}}{25}\protected@file@percent }
\newlabel{ Multibranch Pipeline Projek }{{4.6}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Job-Build Anfrage}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kompilieren des Programms}}{27}\protected@file@percent }
\newlabel{Kompilieren des Programms}{{4.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interne Prozesse}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternativen}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ablauf des Testverfahrens}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Installationsanleitung}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Verwendung}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{29}\protected@file@percent }
