\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{2}% 
\contentsline {section}{listings}{2}% 
\contentsline {chapter}{\numberline {1}Motivation}{3}% 
\contentsline {chapter}{\numberline {2}Einleitung}{4}% 
\contentsline {section}{\numberline {2.1}Aufgabenbeschreibung}{4}% 
\contentsline {section}{\numberline {2.2}Herangehensweise}{4}% 
\contentsline {chapter}{\numberline {3}Grundlagen}{6}% 
\contentsline {section}{\numberline {3.1}Code Testing}{6}% 
\contentsline {subsection}{\numberline {3.1.1}Manual testing( Statisches)}{6}% 
\contentsline {subsection}{\numberline {3.1.2}Automated Testing(Dynamisches)}{6}% 
\contentsline {chapter}{\numberline {4}Test-C Plattform}{8}% 
\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{8}% 
\contentsline {section}{\numberline {4.2}Architektur}{8}% 
\contentsline {subsection}{\numberline {4.2.1}Client-Seite (Front-End)}{9}% 
\contentsline {subsection}{\numberline {4.2.2}Remote TestUmgebung}{10}% 
\contentsline {subsubsection}{\numberline {4.2.2.1}Serverseite (Back-End)}{14}% 
\contentsline {paragraph}{Benutzererkennung}{14}% 
\contentsline {paragraph}{Erstellung eines neuen Aufgabenblatts (Admin)}{16}% 
\contentsline {paragraph}{Schaffung von Jenkins Job (Admin)}{16}% 
\contentsline {paragraph}{Zum Testen notwendigen Dateien hochzuladen}{18}% 
\contentsline {paragraph}{Die zum Ausf\IeC {\"u}hren des Tests erforderlichen Dateien}{21}% 
\contentsline {paragraph}{Student-L\IeC {\"o}sungsdatei hochladen}{23}% 
\contentsline {paragraph}{Test Starten (jenkins Job Build)}{24}% 
\contentsline {paragraph}{Testergebnis anzeigen}{28}% 
\contentsline {subsection}{\numberline {4.2.3}Interne Prozesse}{30}% 
\contentsline {section}{\numberline {4.3}Alternativen}{30}% 
\contentsline {section}{\numberline {4.4}Ablauf des Testverfahrens}{30}% 
\contentsline {section}{\numberline {4.5}Installationsanleitung}{30}% 
\contentsline {section}{\numberline {4.6}Verwendung}{30}% 
\contentsline {chapter}{\numberline {5}Zusammenfassung}{31}% 
\contentsline {chapter}{Literaturverzeichnis}{31}% 
