\contentsline {lstlisting}{\numberline {4.1}Dockerfile - jenkins}{12}% 
\contentsline {lstlisting}{\numberline {4.2}docker-compose.yml - Gogs/PostgreSql}{12}% 
\contentsline {lstlisting}{\numberline {4.3}Docker Network}{13}% 
\contentsline {lstlisting}{\numberline {4.4}pom.xml - security dependencies}{15}% 
\contentsline {lstlisting}{\numberline {4.5}pom.xml - Jenkins-Api}{16}% 
\contentsline {lstlisting}{\numberline {4.6}JenkinsServiceImp - createJob}{17}% 
\contentsline {lstlisting}{\numberline {4.7}modifyXmlFil}{18}% 
\contentsline {lstlisting}{\numberline {4.8}JGit-dependency}{20}% 
\contentsline {lstlisting}{\numberline {4.9}clone Repository}{21}% 
\contentsline {lstlisting}{\numberline {4.10}Add File To Index}{21}% 
\contentsline {lstlisting}{\numberline {4.11}commit Changes}{22}% 
\contentsline {lstlisting}{\numberline {4.12}Push Changes}{22}% 
\contentsline {lstlisting}{\numberline {4.13}Jenkinsfile (Job-Pipeline-Skript)}{26}% 
\contentsline {lstlisting}{\numberline {4.14}Job-Build Anfrage}{27}% 
\contentsline {lstlisting}{\numberline {4.15}Testergebnis Anfrage}{28}% 
