\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenbeschreibung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herangehensweise}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Testing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Manual testing( Statisches)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Automated Testing(Dynamisches)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Unit Testsystem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jenkins}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Einf\IeC {\"u}hrung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Jenkins buildflow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Jenkins pipeline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Jenkins multijob}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Jenkinsfile}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Docker}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Einf\IeC {\"u}hrung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Docker Architektur}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Docker Architektur}}{4}\protected@file@percent }
\newlabel{img:grafik-dummy}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Docker Images}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Docker Container}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Docker Volumes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Data Container}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Docker Compose}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}DockerFile}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Git-Hosting mit Gogs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Einf\IeC {\"u}hrung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Datenbankeinstellung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}JGit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Webhook}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Test-C Plattform}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einf\IeC {\"u}hrung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architektur}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architektur Test-C-Plattform }}{6}\protected@file@percent }
\newlabel{ Architektur Test-C-Plattform }{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Client-Seite (Front-End)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front-End }}{7}\protected@file@percent }
\newlabel{ Front-End }{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Remote TestUmgebung}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dockerfile - jenkins}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}docker-compose.yml - Gogs/PostgreSql}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Docker Network}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Serverseite (Back-End)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzererkennung}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}pom.xml - security dependencies}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ldap-Auth }}{11}\protected@file@percent }
\newlabel{ Ldap-Auth }{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erstellung eines neuen Aufgabenblatts (Admin)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schaffung von Jenkins Job (Admin)}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}pom.xml - Jenkins-Api}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}JenkinsServiceImp - createJob}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}modifyXmlFil}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zum Testen notwendigen Dateien hochzuladen}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Git-Konzepte}}{14}\protected@file@percent }
\newlabel{ Git-Konzepte}{{5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}JGit-dependency}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}clone Repository}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Add File To Index}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}commit Changes}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Push Changes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die zum Ausf\IeC {\"u}hren des Tests erforderlichen Dateien}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Student-L\IeC {\"o}sungsdatei hochladen}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline C-Datei-Upload}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Back-End UplaodFile Architektur}}{18}\protected@file@percent }
\newlabel{Back-End UplaodFile Architektur}{{6}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Jgit-Operationen}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Interne Prozesse}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternativen}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablauf des Testverfahrens}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Installationsanleitung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Verwendung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellcodeverzeichnis}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellenverzeichnis}{20}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{9.79901pt}
