\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{listings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgabenbeschreibung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Herangehensweise}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Code Testing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Manual testing( Statisches)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Automated Testing(Dynamisches)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test-C Plattform}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\IeC {\"u}hrung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektur}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektur Test-C-Plattform }}{10}\protected@file@percent }
\newlabel{ Architektur Test-C-Plattform }{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Client-Seite (Front-End)}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Front-End }}{11}\protected@file@percent }
\newlabel{ Front-End }{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Remote TestUmgebung}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Dockerfile - jenkins}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}docker-compose.yml - Gogs/PostgreSql}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Docker Network}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Serverseite (Back-End)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Benutzererkennung}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}pom.xml - security dependencies}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Erstellung eines neuen Aufgabenblatts (Admin)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Schaffung von Jenkins Job (Admin)}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}pom.xml - Jenkins-Api}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ldap-Auth }}{17}\protected@file@percent }
\newlabel{ Ldap-Auth }{{4.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}JenkinsServiceImp - createJob}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}modifyXmlFil}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Zum Testen notwendigen Dateien hochzuladen}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Git-Konzepte}}{20}\protected@file@percent }
\newlabel{ Git-Konzepte}{{4.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}JGit-dependency}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}clone Repository}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Add File To Index}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}commit Changes}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Push Changes}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Die zum Ausf\IeC {\"u}hren des Tests erforderlichen Dateien}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Student-L\IeC {\"o}sungsdatei hochladen}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Hochladen von L\IeC {\"o}sungsdatei}}{25}\protected@file@percent }
\newlabel{ Hochladen von L\IeC {\"o}sungsdatei }{{4.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Test Starten (jenkins Job Build)}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Multibranch Pipeline Projekt}}{26}\protected@file@percent }
\newlabel{ Multibranch Pipeline Projek }{{4.6}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Jenkinsfile (Job-Pipeline-Skript)}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Job-Build Anfrage}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Testergebnis anzeigen}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Testergebnis Anfrage}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kompilieren des Programms}}{29}\protected@file@percent }
\newlabel{Kompilieren des Programms}{{4.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Interne Prozesse}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Alternativen}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ablauf des Testverfahrens}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Installationsanleitung}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Verwendung}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces jenkinsgetjobCosole}}{31}\protected@file@percent }
\newlabel{jenkinsgetjobCosole}{{4.8}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{32}\protected@file@percent }
